<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: rgb(226, 193, 230);
}

header {
  position: fixed;
  background-color: #222;
  opacity: 70%;
  width: 100%;
  height:19%;
  color: #fff;
  padding: 20px;
}

nav {
  /*   display: flex; */
  justify-content: space-between;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  background-color: #fff;
  color: #222;
}
.navbar {
            background-color: #292828;
            opacity: 70%;
            color: rgb(226, 193, 230);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            text-align:unset;
            font-size: 24px;
            border-bottom: solid;
          
        }
        
        .navbar-brand {
            font-size: 35px;
            font-weight: bold;
            margin: 0;
            padding: 0;
           margin-left: 20px;
           margin-bottom: 1px ;
        }

        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            
        }

        .nav-item {
            margin-left: 20px;
      
            padding: 5px 5px;

        }

        .nav-link {
            color: rgb(226, 193, 230);
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .nav-link:hover:not(.active) {
  background-color: #111;
  color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
           
}


        .nav-item:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #333;
            padding: 10px;
        }

        .dropdown-item {
            display: block;
            margin-bottom: 5px;
        }

        .dropdown-item:last-child {
            margin-bottom: 0;
        }

        .dropdown-item a {
            color: #fff;
            text-decoration: none;
        }

.hero {
  background-size: cover;
  background-position: center;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-div {
  background-color: rgba(255, 245, 245, 0.8);
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}

.hero h2 {
  margin-top: 0;
  font-size: 2rem;
}

button {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #1170e9;
}
#potential {
  color: blue;
  font-size: 30px;
  animation-name: changeWord;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite; /* added property */
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.course {
  background-color: azure;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex-basis: calc(33.33% - 40px);
}

.course h3 {
  /*   margin-top: 0; */
  font-size: 1.6rem;
}

.course p {
  margin-bottom: 0;
  font-size: 1rem;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
@media screen and (max-width: 500px) {
  .courses {
    display: block;
  }
}

.about {
  background-color: #0c0b0b;
  color:#fff;
  padding: 20px;
  text-align: center;
}

.about h2 {
  margin-top: 20px;
  font-size: 2px;
}

.about p {
  font-size: 1px;
  line-height: 1.8;
}

/* Style the contact section */
.contact {
  background-color: #333;
  color: #fff;
  padding: 50px;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  /*   margin-bottom: 20px; */
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact input,
.contact textarea {
  width: 70%;
  margin-bottom: 20px;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.contact button {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: all;
}
.contact button:hover {
  background-color: #1170e9;
  color: white;
}
</style>
<header>
  <span class="navbar-brand" style="color: rgb(226, 193, 230);">Learning Management System</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                
               
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">More <span class="arrow">&#9662;</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#">Option 1</a></li>
                        <li class="dropdown-item"><a href="#">Option 2</a></li>
                        <li class="dropdown-item"><a href="#">Option 3</a></li>
                        
                    </ul>
                </li>

            </ul>
  <style>
      body {
        font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding: 0;
          
  }
  </style>
  </header>
<section class="hero">
  <!--   <div class="hero-div">
    <h2>Hack way!</h2>
    <p>Learn coding basics & techniques in a concise,
      <br>easy-to-understand way. Quick demos & resources provided.
    </p>
    <button>View Courses</button>
  </div> -->
</section>
<center> 
    <h2> Unlock Your <span>Potential</span> With LMS</h2>
  </center>
<section class="courses" id='courses'>
  <div class="course">
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/oz2OkXS3cIQ?" frameborder="0" allowfullscreen></iframe>
    </div>
    <h3>Hackers, Thief, and Scammers</h3>
    <p>Protect Yourself from Hackers, Thieves, and Scammers: Tips and Best Practices to Keep Your Personal Information Safe Online. Don't Fall Victim to Phishing Scams!</p>
    <center><br>
      <button>Enroll Now</button>
    </center>
    
  </div>
  <div class="course">
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/Nvzxm6Xowa4?" frameborder="0" allowfullscreen></iframe>
    </div>
    <h3>A Hack way video #intro</h3>
    <p>Get expert search help and save time on the internet with #hackway. Learn about ethical hacking, programming, security guides, and more.</p>
    <center><br>
      <button>Enroll Now</button>
    </center>
  </div>

  <div class="course">
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/ScZEORWIlpg?" frameborder="0" allowfullscreen></iframe>
    </div>
    <h3>Dark & Deep Web | Why Hackers Use It</h3>
    <p>Explore the mysterious and misunderstood world of the Dark and Deep web, and why hackers use it for their nefarious activities. Learn about its legitimate uses and how it can be both good and bad. #darkweb #deepweb #hacking</p>
    <center><br>
      <button>Enroll Now</button>
    </center>
  </div>
</section>

<section class="about" id='about-us'>
  <h3>About Us</h3>
  <p>We are a team of experienced professionals who are passionate about sharing our knowledge and helping others grow their skills. We believe that learning should be fun, interactive, and accessible to everyone.</p>
</section>