<!DOCTYPE html>
<html>
<head>
  <title>Registration page</title>
  <style>
    
    body{
      margin: 10px 10px;
      padding-top: 10px;
    }
    .container {
     
      margin: 0 auto;
      padding: 20px;
      height: 530px;
      background-color: rgb(226, 193, 230);
      background-repeat:round;
     
    }
    
   
    
    .phone-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      margin-bottom: 60px;
    }
    
    .phone-item {
      width: 200px;
      margin-left:5px;
      padding: 10px;
      font-size: 20px;
     
    }
    
    .phone-item img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 50%;
      box-shadow: 13px 0 13px;
      
    
    }
    
    .phone-item2 {
      width: 200px;
      height: 250px;
      margin-bottom: 100px;
      margin-left:250px;
      float: right;
      padding: 20px 10px 20px;
      background-color:  rgba(146, 19, 157, 0.415);
      border-style:outset;
      box-shadow: 13px 13px 13px rgb(62, 32, 59);
     
    }
    .vertical {
  border-left: 4px solid rgb(22, 22, 27);
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left: 150px;
  margin-top: 55px;
  
}
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="radio"] {
      display: inline;
      margin-right: 5px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color:rgb(161, 60, 115) ;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      text-decoration: none;
    }
    
    input[type="submit"]:hover {
      background-color:rgb(161, 60, 115);
    }
    .login{
      text-decoration: none;
    }

  </style>
</head>
<body style="background-color: rgb(48, 44, 44);">
  <div class="container">
    <div class="vertical"></div>
    <div class="header">
      <h1 style="margin-top:0px; margin-left: 450px;font-family:'Times New Roman', Times, serif;color: rgb(161, 60, 115); font-size: 45px;"><b>LMS Registration</b></h1>
      <h2 style="margin-top: 50px; margin-left: 250px; font-family:serif; font-size: 27px;">I AM REGISTERING AS:</h2>
    </div>
    
    <!-- <form> -->
    <div class="phone-list">

      <div class="phone-item">
        <img src="images/admin.webp" alt="Phone 1" >
        <div class="price">
          
            <input type="radio" id="role-admin" name="role" value="admin" checked>
            <label for="role-admin"><b>Administrator</b></label>
          </div>
      </div>
      
      <div class="phone-item">
        <img src="images/student.png  " alt="Phone 2">
        <div class="price">
          <input type="radio" id="role-student" name="role" value="student">
        <label for="role-student"><b>Student</b></label></div>
      </div>

      <div class="phone-item">
        <img src="images/teacher.png" alt="Phone 3">
        <div class="price">
          <input type="radio" id="role-teacher" name="role" value="teacher">
        <label for="role-teacher"><b>Teacher</b></label>
        </div>
      </div>

      
      <div class="phone-item2">
       <div class="box"></div>
          <label for="name">Name:</label>
     <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" onclick="submitFunc()" value="Register" >

      <!-- <center><a class="login" >Login</a></center> -->

      </div>
    </div>
  <!-- </form> -->
    </div>
  <script>
    const submitFunc = () => {
      let name = document.getElementById("name").value
    let email = document.getElementById("email").value
    let pass = document.getElementById("password").value
    let role = document.getElementsByName("role")
    
    for (i = 0; i < role.length; i++) {
                if (role[i].checked)
                    role = role[i].value
            }

    // console.log(name,email,pass, role);
    fetch("https://10.21.87.45:8000/api/register/", {
     method: "POST",
          body: JSON.stringify({
         username: name,
         email: email,
         password: pass, 
         type: role,
     }),
     withCredentials: true,
     headers: {
         "Content-type": "application/json; charset=UTF-8"
     }
 }).then(response => response.json())
 .then(json => {console.log(json);
            if(json.status == 201){
              alert("Registered Successfully");
            }
})
    }
  </script>
</body>
</html>